<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/homePage.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">LAST STAND</h1>
      <div class="card">
        <div
          onclick="document.location.replace('http://localhost:5500/game.html')"
          class="btn menuText"
        >
          <img src="Assets/logo.png" height="50%" />
          Start
        </div>
      </div>
    </div>
  </body>
</html>
